(AD, 01) (C, 100)              ;
(IS, 09) (S, 1)                ;
(IS, 04) (R, 1) (S, 1)         ;
(IS, 05) (R, 1) (S, 4)         ;
(IS, 06) (R, 1) (S, 2)         ;
(IS, 04) (R, 1) (S, 2)         ;
(IS, 10) (R, 1) (S, 3)         ;
(IS, 07) (C, 205)              ;
(IS, 04) (R, 2) (S, 1)         ;
(IS, 04) (R, 1) (S, 6)         ;
(IS, 10) (R, 1) (S, 7)         ;
(IS, 07) (C, 205)              ;
(IS, 11) (S, 6) (S, 7)         ;
(IS, 05) (R, 2) (C, 1)         ;
(IS, 07) (C, 102)              ;
(IS, 05) (S, 2) (C, 1)         ;
(IS, 07) (C, 101)              ;
(AD, 02)                       ;
(DL, 01) (C, 1)                ;
(DL, 02) (C, 0)                ;
(DL, 01) (C, 5)                ;    
